# TheRealTimeChatAppApi

./: .gitignore  MessageStatus.cs  Real-Time Chat App.sln
Real-Time Chat App/: AppSettings.cs  Program.cs  Real-Time Chat App.csproj  Real-Time Chat App.http  appsettings.json
Real-Time Chat App/Abstraction/: ApiController.cs
Real-Time Chat App/Controllers/: AuthController.cs  ContactController.cs  ConversationController.cs  FileUploadController.cs  MessageController.cs  UserController.cs
Real-Time Chat App/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Real-Time Chat App/Properties/: launchSettings.json
Real-Time Chat App/SharedKernel/: ResultExtensions.cs
Real-Time Chat App/SignalR/: ChatHub.cs
Real-Time Chat App/SignalR/DTOs/: ChatMessageDto.cs  OnlineUsersDto.cs
RealTimeChatApp.Application/: AssemblyReference.cs  RealTimeChatApp.Application.csproj
RealTimeChatApp.Application/Abstractions/Command/: ICommand.cs  ICommandHandler.cs
RealTimeChatApp.Application/Abstractions/Jwt/: IJwtProvider.cs  IJwtRefreshProvider.cs
RealTimeChatApp.Application/Abstractions/Query/: IQuery.cs  IQueryHandler.cs
RealTimeChatApp.Application/Abstractions/Repositories/: IChatRepository.cs  IContactRepository.cs  IConversationRepository.cs  IFileUploadRepository.cs  IUnitOfWork.cs
RealTimeChatApp.Application/Abstractions/Repositories/UserRepository/: IUserRepository.cs
RealTimeChatApp.Application/Abstractions/Services/: IJwtTokenService.cs
RealTimeChatApp.Application/Abstractions/ValidationRules/: IConversationValidationRules.cs  IUserValidationRules.cs
RealTimeChatApp.Application/Behaviors/: ValidationBehavior.cs
RealTimeChatApp.Application/Command/: ICommand.cs  ICommandHandler.cs
RealTimeChatApp.Application/Dtos/: NewOnlineUserDto.cs
RealTimeChatApp.Application/Query/: IQuery.cs  IQueryHandler.cs
RealTimeChatApp.Application/Services/: AuthenticationService.cs
RealTimeChatApp.Application/Services/Security/: PasswordHelper.cs
RealTimeChatApp.Application/UseCases/Contacts/DTOs/: ContactsDto.cs
RealTimeChatApp.Application/UseCases/Contacts/Queries/: ContactQueryHandler.cs  ContactsQuery.cs
RealTimeChatApp.Application/UseCases/Conversations/Commands/: CreateGroupChatCommand.cs  CreateGroupChatCommandHandler.cs
RealTimeChatApp.Application/UseCases/Conversations/DTOs/: ConversationDto.cs  ParticipantsDto.cs
RealTimeChatApp.Implementation/: Class1.cs  RealTimeChatApp.Implementation.csproj
(+107 files in other folders)
